{
  "name": "tets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:port": "SET PORT=7000&&node index.js",
    "start": "nodemon index.js -e js,jsx,html,json"
  },
  "author": "Vipul goel",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
